# bibtex-clean

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.claude/: settings.json
.github/workflows/: code-style.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/bibtex/: BibtexClean.java  package-info.java
