plugins {
  // To create a fat jar build/libs/bibtex-clean-all.jar, run: ./gradlew shadowJar
  id "com.github.johnrengelman.shadow" version "2.0.4"
  // Run the Error Prone linter.
  id "net.ltgt.errorprone-base" version "0.0.16"
  // Formating is disabled due to poor handling of type annotations; wait until
  // this issue is fixed: https://github.com/google/google-java-format/issues/5
  // // Code formatting with Google Java Format; defines targets "goJF" and "verJF".
  // id "com.github.sherter.google-java-format" version "0.7.1"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Checker Framework pluggable type-checking
apply from: "${buildscript.sourceFile.parent}/gradle/checkerframework.gradle"

// Run: gradle check
apply plugin: 'checkstyle'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation 'org.plumelib:options:1.0.0'
    implementation 'org.plumelib:plume-util:1.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'org.plumelib.bibtex.BibtexClean'

// Turn Javadoc warnings into errors.
javadoc {
  options.addStringOption('Xwerror', '-Xdoclint:all')
  options.addStringOption('private', '-quiet')
}

checkstyle {
    toolVersion = "8.11"
    ignoreFailures = false
//    configFile = file("${project.rootDir}/checkstyle.xml")
}
